<!DOCTYPE html>
<html>
<head>
	<title> S2-TECHNICAL </title>

	<link rel = "stylesheet" type="text/css" href="css/style.css">
	<script src = "javascript/jar.js"></script>
</head>
<body>

	<p> 
		<button class="button-1" onclick ="myMove('Monday')">Monday</button><br><br>
		<button class="button-2" onclick ="myMove('Tuesday')"role="button">Tuesday</button><br><br>
		<button class="button-3" onclick ="myMove('Wednesday')"role="button">Wednesday</button><br><br>
		<button class="button-4" onclick ="myMove('Thursday')"role="button">Thursday</button><br><br>
		<button class="button-5" onclick ="myMove('Friday')"role="button">Friday</button><br><br>
		<button class="button-6" onclick ="myMove('Saturday')"role="button">Saturday</button><br><br>
		<button class="button-7" onclick ="myMove('Sunday')"role="button">Sunday</button><br><br>

		
		</p>
		
		<div id ="myContainer">
			<div id ="Monday"></div>
			<div id ="Tuesday"></div>
			<div id ="Wednesday"></div>
			<div id ="Thursday"></div>
			<div id ="Friday"></div>
			<div id ="Saturday"></div>
			<div id ="Sunday"></div>

			</div>
			
			
			</body>
			</html>