
#Monday{
			    width: 400px;
			    height: 400px;
			    position: absolute;
			    left: 50%;
			    border: 10px solid white;
				bottom: 100%;
			    background-color: white;
			    transition: background-color 0.4s ease-in-out;
}

#Tuesday{
			    width: 400px;
			    height: 400px;
			    position: absolute;
			    right: 20%;
			    border: 10px solid white;
				bottom: 100%;
			    background-color: white;
			    transition: background-color 0.4s ease-in-out;
}

#Wednesday{
			    width: 400px;
			    height: 400px;
			    position: absolute;
			    right: 20%;
			    border: 10px solid white;
				bottom: 100%;
			    background-color: white;
			    transition: background-color 0.4s ease-in-out;
}

#Thursday{
			    width: 400px;
			    height: 400px;
			    position: absolute;
			    right: 20%;
			    border: 10px solid white;
				bottom: 100%;
			    background-color: white;
			    transition: background-color 0.4s ease-in-out;
}

#Friday{
			    width: 400px;
			    height: 400px;
			    position: absolute;
			    right: 20%;
			    border: 10px solid white;
				bottom: 100%;
			    background-color: white;
			    transition: background-color 0.4s ease-in-out;
}

#Saturday{
			    width: 400px;
			    height: 400px;
			    position: absolute;
			    right: 20%;
			    border: 10px solid white;
				bottom: 100%;
			    background-color: white;
			    transition: background-color 0.4s ease-in-out;
}

#Sunday{
			    width: 400px;
			    height: 400px;
			    position: absolute;
			    right: 20%;
			    border: 10px solid white;
				bottom: 100%;
			    background-color: white;
			    transition: background-color 0.4s ease-in-out;
}



/* CSS */
.button-1 {
  left: 10%;
  margin-top:15px;
  width: 150px;
  height: 40px;
  background-color: #09e6ed;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #fffb00;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:focus {
  outline: 0;
}

.button-1:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-1:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-1{
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}

.button-2 {
  left: 10%;
  margin-top:15px;
  width: 150px;
  height: 40px;
  background-color: #ed0914;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #3cff00;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-2:focus {
  outline: 0;
}

.button-2:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-2:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-2{
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}

.button-3 {
  left: 10%;
  margin-top:15px;
  width: 150px;
  height: 40px;
  background-color: #b009ed;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #00aeff;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-3:focus {
  outline: 0;
}

.button-3:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-3:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-3{
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}

.button-4 {
  left: 10%;
  margin-top:15px;
  width: 150px;
  height: 40px;
  background-color: #42f700;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #622afd;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-4:focus {
  outline: 0;
}

.button-4:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-4:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-4{
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}


.button-5 {
  left: 10%;
  margin-top:15px;
  width: 150px;
  height: 40px;
  background-color: #fcf400;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #ff5e00;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-5:focus {
  outline: 0;
}

.button-5:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-5:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-5{
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}


.button-6 {
  left: 10%;
  margin-top:15px;
  width: 150px;
  height: 40px;
  background-color: #fc00e7;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #00ff6a;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-6:focus {
  outline: 0;
}

.button-6:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-6:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-6{
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}

.button-7 {
  left: 10%;
  margin-top:15px;
  width: 150px;
  height: 40px;
  background-color: #fc8200;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-7:focus {
  outline: 0;
}

.button-7:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-7:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-7{
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}

